stages:
  - init
  - lang
  
init:
  stage: init
  script:
    - echo init
    - echo $CI_PROJECT_REPOSITORY_LANGUAGES
    
go:
  stage: lang
  script:
    - echo go
  only:
    variables:
      - $CI_PROJECT_REPOSITORY_LANGUAGES =~ /ruby|javascript|php|\bgo\b/

gosu:
  stage: lang
  script:
    - echo gosu
  only:
    variables:
      - $CI_PROJECT_REPOSITORY_LANGUAGES =~ /ruby|javascript|php|gosu/
